{
  "$schema": "https://json.schemastore.org", // чтобы видеть ошибку заполнения схемы
  //Стандартная иерархия уровней (от низшего к высшему): Verbose → Debug → Information → Warning → Error → Fatal
  "Serilog": {   
    "MinimumLevel": {
      //"Default": "Information",
      //"Override": {
      //  "Microsoft": "Warning",
      //  "System": "Warning"
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}",
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7, // Хранить только 7 последних файлов
          "fileSizeLimitBytes": 104857600, // Лимит 100 МБ (в байтах)
          "rollOnFileSizeLimit": true // Создать новый файл, если лимит превышен
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "PLACEHOLDER_FOR_PROD" // Необязательно для локальной разработки
        }
      }
    ]
  },
  "ConnectionStrings": {
    "BaseDbConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=ArticlesAppDB;Pooling=true;Connection Lifetime=0;Include Error Detail=true",
    "MaxPoolSize": 100
  },
  "CacheSettings": {
    "ApiVersion": "v1.0",
    "AppPrefix": "ArticleApp",
    "UseDistributedCache": true,
    "RedisUrl": "localhost:6380,connectTimeout=5000,syncTimeout=5000,abortConnect=false",
    "ForceGlobalExpiration": "false",
    "GlobalMaxExpirationSeconds": "86400", // 24 часа
    "ExpirationSeconds": 600, //(10–30 минут)
    "LocalCacheExpirationSeconds": 60 // ( 1–5 минут)
  }, 
  "AllowedHosts": "*"
}
